###################################################
# Homepage - strings
###################################################
description.form.emailsignup_line1=Quer receber noticias e novidades sobre nossos produtos, além de descontos especiais ?
description.form.emailsignup_line2=Insira seu email e receba nosso newsletter

button.form.emailsignup=Assinar
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Por favor insira um email válido
subscribe.email.success=Email inscrito com sucesso

subtitle.featured_products=Produtos em Destaque