##############################################
# Directory: home
##############################################
​
##############################################
# Template name: home/homePage
##############################################
newsletter.subtitle=Novidades fresquinhas no seu e-mail
newsletter.p1=Quer receber noticias e novidades sobre nossos produtos, além de descontos especiais ?
newsletter.p2=Insira seu email e receba nosso newsletter

button.form.emailsignup=Assinar
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Por favor insira um email válido
subscribe.email.success=Email inscrito com sucesso

subtitle.featured.products=Produtos em Destaque
subtitle.verduras=Verduras em Destaque
subtitle.legumes=Legumes em Destaque
baskets.subtitle=Monte sua cesta personalizada
baskets.p1=Produtos orgânicos, frescos e entregue na sua casa.
baskets.p2=Com três opções de tamanho Grande (12 produtos), Média (8 produtos) e pequena (5 produtos), escolha a sua:
baskets2.subtitle=Ou aproveite nossas cestas pre-montadas
basket2.clickhere=Clique Aqui
basket2.clickhere2=e confira, você vai adorar !