field.shipping.address.first.name=Nome
field.shipping.address.last.name=Sobrenome
field.shipping.address.one=Endereço 1
field.shipping.address.two=Endereço 2
field.shipping.address.country=País
field.shipping.address.state=Estado
field.shipping.address.city=Cidade
field.shipping.address.zip.code=CEP
field.shipping.address.phone=Telefone

field.billing.address.first.name=Nome
field.billing.address.last.name=Sobrenome
field.billing.address.one=Endereço 1
field.billing.address.two=Endereço 2
field.billing.address.country=País
field.billing.address.state=Estado
field.billing.address.city=Cidade
field.billing.address.zip.code=CEP
field.billing.address.phone=Telefone

error.address.firstname.range.invalid=The first name must be between 1 and 50 characters
error.address.lastname.range.invalid=The last name must be between 1 and 50 characters
error.address.address1.range.invalid=The street address must be between 1 and 50 characters
error.address.address2.range.invalid=The address must be between 1 and 50 characters
error.address.city.range.invalid=The city name must be between 2 and 50 characters
error.address.postalCode.range.invalid=The ZIP code must be between 5 and 10 characters
error.address.postalCode.regex.format=The ZIP code must be in the right format
error.address.phone.range.invalid=The phone number must be between 10 and 20 characters
error.address.phone.regex.format=The phone number must be in the right format
error.card.info.missing=This field is required.
error.card.info.missing.cardNumber=A credit card number is required.
error.card.info.missing.expirationMonth=An expiration month is required.
error.card.info.missing.expirationYear=An expiration year is required.

error.generic=Error

heading.delete.address.confirmation.modal=Delete Address?

msg.delete.address.confirmation.modal=Are you sure you want to remove the following address from Address Book?
msg.no.saved.addresses=No saved addresses

button.cancel=Cancel
button.confirm=Yes
