action.shipping.form=Envio
action.have.gift.certificate=Have a Gift Certificate?
action.edit.step=Editar
action.update.address=Atualizar endereço
action.add.new=Adicionar novo
action.hide.details=Esconder detalhes
action.show.details=Mostrar detalhes
action.edit.step.msg.shipping=Editar Envio
action.edit.step.msg.payment=Editar Pagamento

button.next.payment=Próximo: Pagamento
button.next.place.order=Próximo: Finalizar Compra
button.place.order=Finalizar compra
button.checkout.as.guest=Finalizar compra
button.create.customer.account=Criar conta de cliente
button.edit=Editar
button.save=Salvar
button.cancel=Cancelar
button.enter.address=Enter Address
button.add.payment=Add Payment
button.back.to.stored.payments=Back to Saved Payments

check.shipping.billing.same=Billing and Shipping details are the same
check.gift=Isso é um presente
check.shipping.multiship=Enviar para mais de um endereço?

error.payment.processor.missing=Payment Processor is missing.
error.payment.processor.not.supported=Payment method is not supported please select a new payment method and try again. If the issue continues please contact customer support.

field.customer.email=Email
field.customer.phone.number=Telefone

heading.checkout.shipping=Envio
heading.order.summary=Resumo da compra
heading.payment=Pagamento
heading.guest.checkout=Guest Checkout
heading.returning.customers=Clientes Registrados
heading.create.account=Criar Conta
heading.shipping.to=Enviar para
heading.ship.to.address=Enviar para
heading.billing.address=Endereço de pagamento
heading.shipping.method=Metódo de envio
heading.address.incomplete=Please edit shipping address information and save.

title.checkout=Checkout

error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
error.no.shipping.address=Something went wrong and we did not save the shipping address. Please resubmit your shipping address. If this issue continues, please contact customer support.
error.no.billing.address=Something went wrong and we did not save the billing address. Please resubmit your billing address. If this issue continues, please contact customer support.
error.payment.not.valid=The payment you submitted is not valid. Please re-enter payment information.
error.account.exists=An account with the provided email already exists. Please log in.
error.message.shipping.addresses=There was an error in your shipping information, please check the address.
error.message.could.not.be.attached=Something went wrong and we were unable to attach the gift message to your shipment. Please try again and if the issue persists, please contact Customer Support.

msg.guest.checkout1=Você pode finalizar a compra sem criar uma conta.
msg.guest.checkout2=Você terá a chance de criar uma conta mais tarde.

msg.add.new.address=New Address
msg.new.address=New Address
msg.shipping.addresses=- Existing Shipments -
msg.account.addresses=- Address Book -

msg.items=included items
msg.item=included item

heading.gift.message=Mensagem:

label.credit.card-security.code=CVV
error.message.security.code.required=CVV é obrigatório
