button.create.account=Criar Conta
button.continue.shopping=Continuar Comprando

field.password=Senha
field.confirm.password=Confirmar Senha

info.receive.email.confirmation=Você receberá um e-mail de confirmação em breve em {0}

label.order.billing.address=Endereço de Cobrança:
label.order.date=Pedido Data:
label.order.number=Pedido Número:
label.order.payment.info=Pagamento:
label.order.shipping.address=Endereço de Entrega:
label.order.shipping.method=Metodo de Entrega:
label.order.subtotal=Subtotal
label.order.shipping.cost=Envio
label.order.sales.tax=Taxa
label.order.grand.total=Total

msg.placed.order.thank.you=Obrigado pelo seu pedido.
msg.card.type.ending=Final
msg.payment.type.credit=Crédito

title.save.customer.information=Salvar minhas informações
title.receipt=Receipt
title.thank.you.page=Obrigado

label.order.products=Produtos
label.order.totals=Totals
label.order.product.name=Nome do Produto
label.order.bundled.item.name=Bundled Item Name

error.confirmation.error=Não foi possível exibir seu pedido neste momento.
