label.input.firstname.profile=Nome
label.input.lastname.profile=Sobrenome
label.input.email.profile=Email
label.input.phone.profile=Phone
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
label.input.addressid=Address Title
label.input.address1=Endereço 1
label.input.address2=Endereço 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.phonenumber=Phone Number
label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year

resource.select=
state.br.sp=São Paulo
state.br.pr=Paraná
state.br.sc=Santa Catarina
state.br.rs=Rio Grande do Sul
state.br.ms=Mato Grosso do Sul
state.br.ro=Rondônia
state.br.ac=Acre
state.br.am=Amazonas
state.br.rr=Roraima
state.br.pa=Pará
state.br.ap=Amapá
state.br.to=Tocantins
state.br.ma=Maranhão
state.br.rn=Rio Grande do Norte
state.br.pb=Paraíba
state.br.pe=Pernambuco
state.br.al=Alagoas
state.br.se=Sergipe
state.br.ba=Bahia
state.br.mg=Minas Gerais
state.br.rj=Rio de Janeiro
state.br.mt=Mato Grosso
state.br.go=Goiás
state.br.df=Distrito Federal
state.br.pi=Piauí
state.br.ce=Ceará
state.br.es=Espírito Santo
select.option.country.brasil=Brasil

label.input.pais=Pais
label.input.firstname.profile=Nome
label.input.lastname.profile=Sobrenome
label.input.address1=Endereço
label.input.address2=Endereço
label.input.zipcode=Cep
label.input.phonenumber=Telefone

label.input.feirante.storename=Nome da Loja
label.input.feirante.city=Cidade

title.feirante.show=Feirantes
subtitle.feirante.show=Torne-se um feirante e venda seus produtos em nosso site

field.feirantes.city=Cidade
field.feirantes.state=Estado
field.feirantes.storename=Nome da loja
button.feirantes=Enviar