<isinclude template="/components/modules" />

<div class="slider">
    <div class="carousel" data-flickity='{ "groupCells": true, "setGallerySize": false }'>
        <isloop items="${slotcontent.content}" var="product" status="loopState">

            <div class="carousel-cell">
                <isinclude
                    url="${URLUtils.url('Tile-Show', 'pid', product.ID, 'pview', 'tile', 'ratings', true, 'swatches', true)}" />
            </div>
        </isloop>
    </div>
</div>

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />
<style>
    .carousel-cell {
        width: 25%;
        height: 200px;
        margin-right: 10px;
        border-radius: 5px;
        counter-increment: carousel-cell;
    }

    .flickity-viewport {
        height: 420px;
    }

    .carousel {
        background: #EEE;
    }
</style>