## cartridge.properties for cartridge app_custom_acnorganicfood
#Sat Apr 15 11:8:5 CEST 2021
demandware.cartridges.app_custom_acnorganicfood.multipleLanguageStorefront=true
demandware.cartridges.app_custom_acnorganicfood.id=app_custom_acnorganicfood